AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
PRIVATE_KEY=acc0aed4ddf844028458d32cb86b4b6faa60b2460c1a535f35171d0a23b42607
ETHERSCAN_KEY=asdfasfs